/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void levelSum(TreeNode* &root, vector<double> &vec){
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        double d = 0;
        int count = 0;

        while(!q.empty()){
            TreeNode* a = q.front();
            q.pop();
            int size = q.size();

            if(a==NULL){
                vec.push_back(d/count);
                d = 0;
                count = 0;
                if(!q.empty()){
                    q.push(NULL);
                }
            }
            else{
                d += a->val;
                count++;
                if(a->left!=NULL){
                    q.push(a->left);
                }
                if(a->right != NULL){
                    q.push(a->right);
                }
            }
        }
    }
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> vec;
        levelSum(root, vec);
        return vec;

    }
};
