/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void travel(TreeNode* root, vector<int>& vec){
        if(root==NULL){
            return;
        }
        travel(root->left, vec);
        vec.push_back(root->val);
        travel(root->right, vec);
        
    }
    int findSecondMinimumValue(TreeNode* root) {
        vector<int> vec;
        travel(root, vec);
        sort(vec.begin(), vec.end());
        for(int i=0; i<vec.size()-1; i++){
            if(vec[i]!=vec[i+1]){
                return vec[i+1];
            }
        }
        return -1;
    }
};
