/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isUnivalTree(TreeNode* root) {
        queue<TreeNode* > q;
        q.push(root);
        int b = root->val;
        
        while(!q.empty()){
            TreeNode* a = q.front();
            q.pop();
            if(b!=a->val){
                return false;
            }
            if(a->left!=NULL && a->right!=NULL){
                q.push(a->left);
                q.push(a->right);
            }
            if(a->left!=NULL && a->right==NULL){
                q.push(a->left);
            }
            if(a->left==NULL && a->right!=NULL){
                q.push(a->right);
            }
        }
        return true;
    }
};
