/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSymmetric(TreeNode* root) {

        if(root == NULL){
            return false;
        }

        queue<TreeNode*> q;
        q.push(root->left);
        q.push(root->right);

        while(q.size() > 0){
            TreeNode * n1 = q.front();
            q.pop();
            TreeNode * n2 = q.front();
            q.pop();
            if(!n1 && !n2){
                continue;
            }
            if(!n1 || !n2){
                return false;
            }
            if(n1->val!=n2->val){
                return false;
            }
            q.push(n1->left);
            q.push(n2->right);
            q.push(n2->left);
            q.push(n1->right);

        }
    return true;
    }
};
