// Function to return the level order traversal of a BST.
vector<int> levelOrder(struct Node* node) {
    // code here
    queue<Node*> q;
    vector<int> vec;
    q.push(node);
    q.push(NULL);
    while(!q.empty()){
        Node* a = q.front();
        q.pop();
        if(a==NULL){
            
            if(!q.empty()){
                q.push(NULL);
            }
            else{
                break;
            }
        }
        else{
            vec.push_back(a->data);
            if(a->left!=NULL){
                q.push(a->left);
            }
            if(a->right!=NULL){
                q.push(a->right);
            }
        }
    }
    return vec;
}
