/* struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
};*/

class Solution {
  public:
    int getKthFromLast(Node* head, int k) {
        // code here
        if(head==NULL){
            return -1;
        }
        int count = 0;
        Node* temp = head;
        
        while(temp!=NULL){
            count++;
            temp = temp->next;
        }
        if(k>count){
            return -1;
        }
        Node* temp2 = head;
        while(temp2!=NULL){
            if(count==k){
                return temp2->data;
            }
            else{
                count--;
            }
            temp2 = temp2->next;
        }
        return -1;
    }
};
