/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1==NULL && list2==NULL){
            return list1;
        }
        else if(list1==NULL && list2!=NULL){
            return list2;
        }
        else if(list1!=NULL && list2==NULL){
            return list1;
        }

        ListNode* newNode = new ListNode(0);
        ListNode* newHead = newNode;
        ListNode* newTemp = newNode;

        ListNode* temp1 = list1;
        ListNode* temp2 = list2;

        while(temp1!=NULL && temp2!=NULL){
            if(temp1->val <= temp2->val ){
                newTemp->next = new ListNode(temp1->val);
                temp1 = temp1->next;
            }
            else {
                newTemp->next = new ListNode(temp2->val);                
                temp2 = temp2->next;
            }
            newTemp = newTemp->next;
        }
            
                while(temp1!=NULL){
                    newTemp->next = new ListNode(temp1->val);
                    newTemp = newTemp->next;
                    temp1 = temp1->next;
                }
            
            
                while(temp2!=NULL){
                    newTemp->next = new ListNode(temp2->val);
                    newTemp = newTemp->next;
                    temp2 = temp2->next;
                }
        
        return newHead->next;
    }
};
