class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int> vec;
        vector <int> dup = arr;
        unordered_map<int, int> map;
        int j = 0;

        sort(arr.begin(), arr.end());

        for(int i =0; i<arr.size(); i++){
            if(i!=0 && arr[i-1]==arr[i] ){
                map[arr[i]] = j;
            }
            else{
                j++;
                map[arr[i]] = j;

            }
            
        }

        for(int i =0; i<arr.size(); i++){
            int rank = dup[i];
            vec.push_back(map[rank]);
        }
        return vec;
    }
};
