class Solution {
public:
    string addBinary(string a, string b) {
        int m = a.size();
        int n = b.size();
        int carry = 0;
        string result = "";

        if(m<n){
            for(int i=0; i<n-m; i++){
                a = "0" + a;
            }
            m = n;
        }
        else if(m>n){
            for(int i =0; i<m-n; i++){
                b = "0" + b;
            }
            n = m;
        }

        int md;
        int nd;
        int sum;

        for(int i = m-1; i>=0; i--){
            md = a[i]-'0';
            nd = b[i]-'0';
            sum = md + nd + carry;
            if(sum==2){
                result += "0";
                carry = 1;
            }
            else if(sum==3){
                result += "1";
                carry = 1;
            }
            else if(sum==1){
                result += "1";
                carry = 0;
            }
            else if(sum==0){
                result += "0";
                carry = 0;
            }
        }
        if(carry == 1){
            result += "1";
        }

        reverse(result.begin(), result.end());
        return result;
    }
};
