class Solution {
public:
    int calPoints(vector<string>& operations) {
        vector<int> vec;

        for(int i = 0; i < operations.size(); i++) {

            if(operations[i] == "C") {
                vec.pop_back();
            }

            else if(operations[i] == "D") {
                vec.push_back(2 * vec.back());
            }

            else if(operations[i] == "+") {
                int n = vec.size();
                vec.push_back(vec[n-1] + vec[n-2]);
            }

            else {
                // number case
                vec.push_back(stoi(operations[i]));
            }
        }

        int totalSum = 0;
        for(int i = 0; i < vec.size(); i++) {
            totalSum += vec[i];
        }

        return totalSum;
    }
};
