class Solution {
public:
    int celebrity(vector<vector<int>>& mat) {
        int n = mat.size();
        vector<int> iknow(n, 0);
        vector<int> uknow(n, 0);

        // Count only for i != j (ignore mat[i][i])
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (i == j) continue;          // IGNORE diagonal
                if (mat[i][j] == 1) {
                    iknow[i]++;   // i knows j (j != i)
                    uknow[j]++;   // j is known by i (i != j)
                }
            }
        }

        // Find the person who knows nobody and is known by everyone else
        for (int i = 0; i < n; ++i) {
            if (iknow[i] == 0 && uknow[i] == n - 1) {
                return i;   // celebrity found
            }
        }

        return -1;   // no celebrity found
    }
};
