class Solution {
public:
    int countTriangles(vector<int>& arr) {

        sort(arr.begin(), arr.end());

        int count = 0;

        for (int c = arr.size() - 1; c >= 2; c--) {

            int a = 0;
            int b = c - 1;

            while (a < b) {

                if (arr[a] + arr[b] > arr[c]) {

                    count += (b - a);   // Count all valid pairs
                    b--;

                } else {

                    a++;

                }
            }
        }

        return count;
    }
};
