/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        int count = 0;
        ListNode* temp = head;
        if(head==NULL || head->next==nullptr){
            return nullptr;
        }
        while(temp!=NULL){
            temp = temp->next;
            count++;
        }
        int mid = count/2;
        temp = head;
        for(int i=0; i<mid-1; i++){
            temp = temp->next;
        }
        ListNode* last = temp->next;
        temp->next = temp->next->next;
        delete last;

        return head;
    }
};
