class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {

        unordered_map<int, int> mapp;
        vector<int> dup = score;
        vector<string> res;

        sort(dup.begin(), dup.end(), greater<int>());

        for(int i =0; i<dup.size(); i++){
            mapp[dup[i]] = i+1;
        }
        
        for(int i =0; i<score.size(); i++){
            int ele = score[i];
            int rank = mapp[ele];
            switch(rank){
                case 1:
                    res.push_back("Gold Medal");
                    break;
                case 2:
                    res.push_back("Silver Medal");
                    break;
                case 3:
                    res.push_back("Bronze Medal");
                    break;
                default:
                    res.push_back(to_string(rank));
            }
        }
        return res;
    }
};
