class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());  // sort children greed
        sort(s.begin(), s.end());  // sort cookie sizes

        int i = 0, j = 0;  // i for children, j for cookies
        int count = 0;

        while (i < g.size() && j < s.size()) {
            if (s[j] >= g[i]) {   // cookie satisfies child
                count++;
                i++;
                j++;
            } else {
                j++;  // cookie too small → try bigger one
            }
        }

        return count;
    }
};
