/* The structure of the Linked list Node is as follows:

struct Node
{
    int data;
    Node *next;
    Node(int val)
    {
        data=val;
        next=NULL;
    }
};

*/

class Solution {
  public:
    Node* findIntersection(Node* head1, Node* head2) {
        // code goes here.
        unordered_map<int, int> mpp;
        Node* temp1 = head1;
        Node* newNode = new Node(0);
        Node* newHead = newNode;
        Node* newtemp = newHead;
        
        while(temp1!=NULL){
            mpp[temp1->data]++;
            temp1 = temp1->next;
        }
        Node* temp2 = head2;
        while(temp2!=NULL){
            if(mpp.find(temp2->data)!=mpp.end() && mpp[temp2->data]>0){
                mpp[temp2->data]--;
                newtemp->next = new Node(temp2->data);
                newtemp = newtemp->next;
                temp2 = temp2->next;
            }
            else{
                temp2 = temp2->next;
            }
        }
        return newHead->next;
    }
};
