/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        vector<int> vec;
        ListNode* temp = head;
        while(temp!=NULL){
            vec.push_back(temp->val);
            temp = temp->next;
        }
        int result = 0;
        int j = 0;
        for(int i = vec.size()-1; i>=0; i--){
            if(vec[i]==1){
                result += pow(2, j);
                j++;
            }
            else{
                j++;
            }
        }
        return result;
    }
};
