class Solution {
  public:
    int getKthFromLast(Node* head, int k) {
        // code here
        int count = 0;
        Node* temp1 = head;
        Node* temp2 = head;
        while(temp1!=NULL){
            count++;
            temp1 = temp1->next;
        }
        
        if(count<k){
            return -1;
        }
        
        int searchElement = count-k+1;
        int i = 1;
        while(i<searchElement){
            i++;
            temp2 = temp2->next;
        }
        return temp2->data;
    }
};
