/*
class Node {
    int data;
    Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }

}; */

class Solution {
  public:
    int getMiddle(Node* head) {
        // code here
        int count = 0;
        Node* temp = head;
        while(temp!=NULL){
            count++;
            temp = temp->next;
        }
        
        int middle = (count/2);
        Node* mid = head;
        
        for(int i=0; i<middle; i++){
            mid = mid->next;
        }
        int result = mid->data;
        return result;
    }
};
