class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        int i = 0, j = 0;
        int n = name.size(), m = typed.size();

        while (j < m) {
            if (i < n && name[i] == typed[j]) {
                // both match → move both
                i++;
                j++;
            } 
            else if (j > 0 && typed[j] == typed[j - 1]) {
                // long pressed → move typed pointer
                j++;
            } 
            else {
                // mismatch and not long press
                return false;
            }
        }

        // name must be fully typed
        return i == n;
    }
};
