class Solution {
public:
    int kthElement(int k, vector<int>& a, vector<int>& b) {
        int i = 0, j = 0, count = 0;

        while (i < a.size() && j < b.size()) {
            if (a[i] <= b[j]) {
                count++;
                if (count == k) return a[i];
                i++;
            } else {
                count++;
                if (count == k) return b[j];
                j++;
            }
        }

        // If elements remain in a
        while (i < a.size()) {
            count++;
            if (count == k) return a[i];
            i++;
        }

        // If elements remain in b
        while (j < b.size()) {
            count++;
            if (count == k) return b[j];
            j++;
        }

        return -1; // safety
    }
};
