class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        // code here
        sort(arr.begin(), arr.end());
        int count = 1;
        int ans;
        if(arr.size()==1)return arr[0];
        for(int i = 0; i<arr.size()-1; i++){
            if(arr[i]==arr[i+1]){
                count++;
                if(count>arr.size()/2){
                    return arr[i];
                }
            }
            else{
                count = 1;
            }
        }
        return -1;
    }
};
