class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        stack<int> st;
        vector<int> vec;

        for(int i = 0; i < arr.size(); i++){
            if(!st.empty() && ((st.top() < 0 && arr[i] >= 0) || (st.top() >= 0 && arr[i] < 0))){
                st.pop();
            }
            else{
                st.push(arr[i]);
            }
        }

        while(!st.empty()){
            vec.push_back(st.top());
            st.pop();
        }

        reverse(vec.begin(), vec.end());
        return vec;
    }
};
