class Solution {
  public:
    int maxProduct(vector<int> &arr) {
        // code here
        int maxArr = INT_MIN;
        int preProduct = 1;
        int sufProduct = 1;
        int n = arr.size()-1;
        
        for(int i =0; i<arr.size(); i++){
            if(preProduct == 0){
                preProduct = 1;
                
            }
             if(sufProduct == 0){
                sufProduct = 1;
                
            }
            preProduct *= arr[i];
            sufProduct *= arr[n-i];
            maxArr = max(maxArr, max(preProduct, sufProduct));
            
        }
        // for(int i =arr.size()-1; i>=0; i--){
        //     if(currProduct == 0){
        //         currProduct = 1;
        //     }
        //     currProduct *= arr[i];
        //     maxArr = max(maxArr, currProduct);
            
        // }
        
        return maxArr;
    }
};
