void push(stack<int>& s, int a) {
    s.push(a);
}

bool isFull(stack<int>& s, int n) {
    return (s.size() == n);
}

bool isEmpty(stack<int>& s) {
    return s.empty();
}

int pop(stack<int>& s) {
    if(s.empty())
        return -1;

    int val = s.top();
    s.pop();
    return val;
}

int getMin(stack<int>& s) {
    if(s.empty())
        return -1;

    stack<int> temp = s;
    int minimum = temp.top();
    temp.pop();

    while(!temp.empty()) {
        if(temp.top() < minimum)
            minimum = temp.top();
        temp.pop();
    }

    return minimum;
}
