class Solution {
public:
    int minJumps(vector<int>& arr) {
        int n = arr.size();
        if (n <= 1) return 0;
        if (arr[0] == 0) return -1; // can't move anywhere

        int jumps = 1;
        int farthest = arr[0];
        int currEnd = arr[0];

        for (int i = 1; i < n; i++) {
            if (i == n - 1) return jumps; // reached end

            farthest = max(farthest, i + arr[i]);

            if (i == currEnd) { // need to jump
                jumps++;
                currEnd = farthest;
                if (i >= currEnd) return -1; // stuck
            }
        }

        return -1;
    }
};
