class myStack {
private:
    vector<int> vec;
    int capacity;

public:
    myStack(int n) {
        capacity = n;
    }

    bool isEmpty() {
        return vec.size() == 0;
    }

    bool isFull() {
        return vec.size() == capacity;
    }

    void push(int x) {
        if (isFull()) {
            
            return;
        }
        vec.push_back(x);
    }

    void pop() {
        if (isEmpty()) {
           
            return;
        }
        vec.pop_back();
    }

    int peek() {
        if (isEmpty()) {
            return -1;
        }
        return vec.back();
    }
};
