class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> vec;

        for(int i =0; i<n; i++){
            int next = -1;
            int flag = 0;
            for(int j =i+1; j<n+i; j++){
                int ind = j%n;
                if(nums[ind]>nums[i]){
                    vec.push_back(nums[ind]);
                    flag = 1;
                    break;
                }
                 
            }
            if(flag==0){
                vec.push_back(next);
            }
        }
        return vec;
    }    
};
