class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map <int, int> map;
        vector <int> vec;

        for(int i =0; i<nums2.size(); i++){
            map[nums2[i]] = i;
        }
        int i = 0;
        int j;
        int flag;
        while(i<nums1.size()){
            j = map[nums1[i]];
            flag = 0;
            for(int k = j+1; k<nums2.size(); k++){
                if(nums2[k]>nums1[i]){
                    vec.push_back(nums2[k]);
                    flag = 1;
                    break;
                }
            }
            i++;
            if(flag != 1){
                vec.push_back(-1);
            }
        }
        return vec;
    }
};
