class Solution {
  public:
    int peakElement(vector<int> &arr) {
        int n = arr.size();
        
        // case: single element
        if(n == 1) return 0;
        
        // case: first element
        if(arr[0] >= arr[1]) return 0;
        
        // case: last element
        if(arr[n-1] >= arr[n-2]) return n-1;
        
        // case: middle elements
        for(int i=1; i<n-1; i++){
            if(arr[i] >= arr[i-1] && arr[i] >= arr[i+1]){
                return i;
            }
        }
        
        return -1; // ideally never reached
    }
};
