class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int carry = 0;
        int k=0;
        for(int i =digits.size()-1; i>=0; i--){
            if(digits[i]==9){
                digits[i] = 0;
                carry = 1;
            }
            else if(digits[i]!=9 && k==0){
                digits[i] += 1;
                k++;
                return digits;
            }
        }
        if (carry) {
            digits.insert(digits.begin(), 1);
        }
        return digits;
    }
};
