class MyQueue {
    stack<int> st1;
    stack<int> st2;
    int count = 0;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        count++;
        while(st1.size()){
            st2.push(st1.top());
            st1.pop();
        }
        st1.push(x);
        while(st2.size()){
            st1.push(st2.top());
            st2.pop();
        }
    }
    
    int pop() {
        if(count==0){
            return -1;
        }
        int ele = st1.top();
        st1.pop();
        count--;
        return ele;

    }
    
    int peek() {
        if(count==0){
            return -1;
        }
        return st1.top();
    }
    
    bool empty() {
        return !count;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
