class Solution {
  public:
    int remAnagram(string &str1, string &str2) {
        // code here
        int count = 0;
        // unordered_map<char, int> map1;
        // unordered_map<char, int> map2;
        vector <int> vec1(26, 0);
        vector <int> vec2(26, 0);
        
        for(int i =0; i<str1.size(); i++){
            vec1[str1[i]-'a']++;
        }
        for(int i =0; i<str2.size(); i++){
            vec2[str2[i]-'a']++;
        }
        for(int i = 0; i<26; i++){
            count += abs(vec1[i]-vec2[i]);
        }
        return count;
    }
};
