class Solution {
  public:
    string removeChars(string str1, string str2) {
        
        unordered_map<char, int> map2;
        string str3 = "";
        
        // Count characters of str2
        for(int i = 0; i < str2.size(); i++){
            map2[str2[i]]++;
        }
        
        // Traverse str1 to maintain order
        for(int i = 0; i < str1.size(); i++){
            if(map2[str1[i]] == 0){
                str3 += str1[i];
            }
        }
        
        return str3;
    }
};
