class Solution {
public:
    string reverseVowels(string s) {
        unordered_set<char> set = {'a', 'e', 'i', 'o', 'u'};
        int i = 0;
        int j = s.length()-1;

        while(i<j){
            if(set.find(tolower(s[i]))!= set.end() && set.find(tolower(s[j]))!= set.end()){
                swap(s[i], s[j]);
                i++;
                j--;
            }
            else if(set.find(tolower(s[i]))== set.end() && set.find(tolower(s[j]))!= set.end()){
                i++;
            }
            else if(set.find(tolower(s[i]))!= set.end() && set.find(tolower(s[j]))== set.end()){
                j--;
            }
            else{
                i++;
                j--;
            }
        }
        return s;
    }
};
