class Solution {
  public:
    string reverseWords(string &s) {
        // code here
        bool tempWord = false;
        vector <char> vec;
        
        string sen = "";
        string word = "";
        
        
        for(int i = s.length()-1; i>=0; i--){
            if(s[i]!='.'){
                word += s[i];
                tempWord = true;
            }
            else if(s[i]=='.' && tempWord){
                reverse(word.begin(), word.end());
                sen += word ;
                word.clear();
                tempWord = false;
                sen += '.';
            }
        }
        if(!word.empty()){
            reverse(word.begin(), word.end());
            sen += word;
        }
        int senLen = sen.length()-1;
        if(sen[senLen]=='.'){
            sen.pop_back();
        }
        return sen;
    }
};
