class Solution {
  public:
    int romanToDecimal(string &s) {
        // code here
        unordered_map <char, int> mapp = {{'I', 1}, {'V', 5}, {'X', 10}, {'L', 50}, {'C', 100}, {'D', 500}, {'M', 1000}};
        int finalSum = 0;
        if(s.length()==1){
            return mapp[s[0]];
        }
        
        for(int i = 0; i<s.length(); i++){
            // if(i==s.length()-1){
            //     finalSum += mapp[s[i]];
            // }
            // else 
            if(i+1<s.length() && mapp[s[i]]  < mapp[s[i+1]]){
                finalSum -= mapp[s[i]];
            }
            else{
                finalSum += mapp[s[i]];
            }
        }
        return finalSum;
    }
};
