// User function template for C++
class Solution {
  public:
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int max = 0;
        int countI;
        int indexI;
        for(int i =0; i<arr.size(); i++){
            int I = i;
            countI = 0;
            for(int j=0; j<arr[0].size(); j++){
                if(arr[i][j]==1){
                    countI ++;
                }
                if(countI>max){
                    max = countI;
                    indexI = i;
                }
            }
        }
        
        if(max>=1){
            return indexI;
        }
        else{
            return -1;
        }
    }
};
