class Solution {
  public:
    // Function to check if the given pattern exists in the given string or not.
    bool search(string pat, string txt) {
        int count = 0;
        
        for(int i =0; i<=txt.size()-pat.size(); i++){
            int count = 0;
            for(int j=0; j<pat.size(); j++){
                if(pat[j]==txt[i+j]){
                    count++;
                }
                else{
                    
                    break;
                }
            }
            if(count==pat.size()){
                return true;
            }
        }
        return false;
    }
};
