class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        
        int left = *max_element(weights.begin(), weights.end());
        int right = accumulate(weights.begin(), weights.end(), 0);

        while(left < right){
            int mid = (left + right) / 2;

            int curr = 0;
            int d = 1;

            for(int w : weights){
                if(curr + w > mid){
                    d++;
                    curr = 0;
                }
                curr += w;
            }

            if(d <= days)
                right = mid;
            else
                left = mid + 1;
        }

        return left;
    }
};
