class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        int n = s.size();
        vector<int> res(n, n); // initialize with large value

        // Pass 1: left to right
        int prev = -n; // "far away"
        for (int i = 0; i < n; i++) {
            if (s[i] == c) prev = i;
            res[i] = i - prev;
        }

        // Pass 2: right to left
        prev = 2 * n; // "far away"
        for (int i = n - 1; i >= 0; i--) {
            if (s[i] == c) prev = i;
            res[i] = min(res[i], prev - i);
        }

        return res;
    }
};
