class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int> occ;
        vector<int> res;

        // Step 1: store all occurrences
        for(int i = 0; i < s.size(); i++) {
            if(s[i] == c) {
                occ.push_back(i);
            }
        }

        // Step 2: for each index find minimum distance
        for(int i = 0; i < s.size(); i++) {

            int minn = INT_MAX;

            for(int j = 0; j < occ.size(); j++) {
                minn = min(minn, abs(i - occ[j]));
            }

            res.push_back(minn);
        }

        return res;
    }
};
