class Solution {
  public:
    string multiplyStrings(string &s1, string &s2) {
        // code here
    if (s1 == "0" || s2 == "0") return "0";

    // Step 2: Handle sign
    bool negative = false;
    if (s1[0] == '-') {
        negative = !negative;
        s1 = s1.substr(1);
    }
    if (s2[0] == '-') {
        negative = !negative;
        s2 = s2.substr(1);
    }

    // Step 3: Remove leading zeros
    int i = 0;
    while (i < s1.size() && s1[i] == '0') i++;
    s1 = s1.substr(i);

    i = 0;
    while (i < s2.size() && s2[i] == '0') i++;
    s2 = s2.substr(i);

    if (s1.empty() || s2.empty()) return "0";

    int n = s1.size();
    int m = s2.size();
    vector<int> result(n + m, 0);

    // Step 4: Multiply digits
    for (int i = n - 1; i >= 0; i--) {
        for (int j = m - 1; j >= 0; j--) {
            int mul = (s1[i] - '0') * (s2[j] - '0');
            int sum = mul + result[i + j + 1];

            result[i + j + 1] = sum % 10;
            result[i + j] += sum / 10;
        }
    }

    // Step 5: Convert to string
    string ans = "";
    for (int num : result) {
        if (!(ans.empty() && num == 0))
            ans.push_back(num + '0');
    }

    // Step 6: Add sign
    if (negative) ans = "-" + ans;

    return ans;
        
    }
};
