class Solution {
public:
    int strStr(string haystack, string needle) {
        int count = 0;
        int i = 0;
        int j = 0;
        int I = 0;
        int jSize = needle.size();

        while(j<jSize && i<haystack.length() ){
            if(haystack[i]==needle[j]){
                i++;
                j++;
                count++;
            }
            else{
                I++;
                i = I;
                j=0;
                count = 0;
            }
            if(count==jSize){
                return i-jSize;
            }
        }
        return -1;
    }
};
