class Solution {
public:
    void allSubSets(vector<int>& arr, vector<int>& ans, int i, vector<vector<int>>& res) {
        
        // Base case
        if(i == arr.size()){
            res.push_back(ans);
            return;
        }

        // Include element
        ans.push_back(arr[i]);
        allSubSets(arr, ans, i + 1, res);

        // Backtrack
        ans.pop_back();

        // Skip duplicates
        int inds = i + 1;
        while(inds < arr.size() && arr[inds] == arr[inds - 1]){
            inds++;
        }

        // Exclude element
        allSubSets(arr, ans, inds, res);
    }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> ans;

        sort(nums.begin(), nums.end());  // 🔥 Important

        allSubSets(nums, ans, 0, res);

        return res;
    }
};
