class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {

        vector<string> vec;

        if (nums.size() == 0)
            return vec;

        int k = 0;
        int a = nums[0];
        int b = nums[0];

        string str;
        string special = "->";

        for (int i = 0; i < nums.size(); i++) {

            // Continue the range
            if (i + 1 < nums.size() && nums[i + 1] == nums[i] + 1) {
                b = nums[i + 1];
            }
            // Range ends here
            else {

                if (a == b) {
                    str += to_string(a);
                } else {
                    str += to_string(a);
                    str += special;
                    str += to_string(b);
                }

                vec.push_back(str);
                str.clear();

                k = i + 1;

                if (k < nums.size()) {
                    a = nums[k];
                    b = nums[k];
                }
            }
        }

        return vec;
    }
};
