class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size()-1;
        int l = 0;
        int r = n;
        int ans = 0;
        int lmax = 0;
        int rmax = 0;

        while(l<r){
            lmax = max(height[l], lmax);
            rmax = max(height[r], rmax);

            if(lmax<rmax){
                ans += lmax - height[l];
                l++;
            }
            else{
                ans += rmax - height[r];
                r--;
            }
        }
        return ans;
    }
};
