class Solution {
public:
    bool validMountainArray(vector<int>& arr) {
        int inc = 0;
        int dec = 0;
        for(int i =0; i<arr.size()-1; i++){
            if(arr[i]<arr[i+1]){
                inc++;
            }
            else{
                break;
            }
        }
        for(int i =inc; i<arr.size()-1; i++){
            if(arr[i]>arr[i+1] && inc>0){
                dec++;
            }
            else{
                return false;
            }
        }
        if(inc!=0 && dec!=0){
            return true;
        }
        return false;
    }
};
