class Solution {
  public:
    bool wifiRange(int N, string S, int X) {
        vector<int> wifi(N, 0);

        // Mark coverage for every router
        for (int i = 0; i < N; i++) {
            if (S[i] == '1') {
                int left = max(0, i - X);
                int right = min(N - 1, i + X);

                for (int j = left; j <= right; j++) {
                    wifi[j] = 1;
                }
            }
        }

        // Check if all rooms are covered
        for (int i = 0; i < N; i++) {
            if (wifi[i] == 0)
                return false;
        }
        return true;
    }
};
